###Generate Test Data

GroupA  = list()

for(i in 1:20){
  
  GroupA[[i]] = matrix(0, 20, 20)
  
  
  GroupA[[i]][upper.tri(GroupA[[i]])] = rbinom(n = 20*19/2, prob = .2, size = 1)
  GroupA[[i]] = t(GroupA[[i]])+ GroupA[[i]]
  
  GroupA[[i]][, 10] = 1
  
  GroupA[[i]][10 ,] = 1
  diag(GroupA[[i]]) = 0
  
}


GroupB  = list()

for(i in 1:20){
  
  GroupB[[i]] = matrix(0, 20, 20)
  
  
  GroupB[[i]][upper.tri(GroupB[[i]])] = rbinom(n = 20*19/2, prob = .2, size = 1)
  GroupB[[i]] = t(GroupB[[i]])+ GroupB[[i]]
  
  GroupB[[i]][, 15] = 1
  
  GroupB[[i]][15 ,] = 1
  diag(GroupB[[i]]) = 0
  
}



