E%3A%2FDropbox%2Fnetjack%2FDESCRIPTION="B4782E4F"
E%3A%2FDropbox%2Fnetjack%2FNAMESPACE="4A125310"
E%3A%2FDropbox%2Fnetjack%2FR%2FAllClasses.R="8E959A21"
E%3A%2FDropbox%2Fnetjack%2FR%2Fhello.R="7BBAE54A"
E%3A%2FDropbox%2Fnetjack%2FR%2Fjackknife_methods.R="AD256785"
E%3A%2FDropbox%2Fnetjack%2FR%2FnetApplyWorking.R="DDE8E7AE"
E%3A%2FDropbox%2Fnetjack%2FR%2Fnet_apply.R="52A1E03A"
E%3A%2FDropbox%2Fnetjack%2FR%2Fnetwork_functions.R="92568863"
E%3A%2FDropbox%2Fnetjack%2FR%2Fnetwork_statistics.R="8871FD4B"
E%3A%2FDropbox%2Fnetjack%2Fman%2FNet-class.Rd="CF8DC761"
E%3A%2FDropbox%2Fnetjack%2Fman%2Fnet_apply.Rd="4C8A21BC"
E%3A%2FDropbox%2Fnetjack%2Fman%2Fnet_ggPlot.Rd="671112A9"
E%3A%2FDropbox%2Fnetjack%2Fman%2Fshow-Net.Rd="B4F4382F"
~%2FGitHub%2Fnetjack%2FDESCRIPTION="72A72C30"
~%2FGitHub%2Fnetjack%2FNAMESPACE="B5DD2CB2"
~%2FGitHub%2Fnetjack%2FR%2FAllClasses.R="BAB36547"
~%2FGitHub%2Fnetjack%2FR%2Fdata.R="AFFE1CA"
~%2FGitHub%2Fnetjack%2FR%2Fnet_apply.R="D1A47CBB"
~%2FGitHub%2Fnetjack%2FR%2Fnetwork_functions.R="DDBAD69A"
~%2FGitHub%2Fnetjack%2FR%2Fnetwork_statistics.R="FAF1051B"
~%2FGitHub%2Fnetjack%2Fman%2Fshow-Net.Rd="FE367217"
~%2FGitHub%2Fnetjack%2Fvignettes%2Fmy-vignette.Rmd="6D26079B"
~%2FGitHub%2Fnetjack%2Fvignettes%2FnetjackIntro.Rmd="94CA088F"
